<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="KG2oNjztq05bYSF1Nafz">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b-9lSxtbwEL8jnImmhnR-1" value="SD Streaming" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="450" height="560" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-10" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-14" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b-9lSxtbwEL8jnImmhnR-10">
          <mxGeometry x="-0.3905" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-13" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="180" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-25" value="Create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b-9lSxtbwEL8jnImmhnR-13">
          <mxGeometry x="-0.2067" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-4" value="Cient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry x="20" y="60" width="100" height="490" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-4">
          <mxGeometry x="45" y="60" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-6" value=": Filmdaten" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry x="130" y="110" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-6">
          <mxGeometry x="45" y="90" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-6">
          <mxGeometry x="45" y="140" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-6">
          <mxGeometry x="50" y="179" width="10" height="241" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-39" value="notifyChangeListener" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="b-9lSxtbwEL8jnImmhnR-38" parent="b-9lSxtbwEL8jnImmhnR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="159" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-7" value=": AnzeigeNeu" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry x="240" y="160" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry x="45" y="154" width="10" height="206" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry x="50" y="180" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-46" value="getNeu()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="b-9lSxtbwEL8jnImmhnR-45" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="170" />
              <mxPoint x="85" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry x="50" y="240" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-52" value="getTipp()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-7" target="b-9lSxtbwEL8jnImmhnR-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="230" />
              <mxPoint x="85" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-53" value="" style="html=1;align=left;spacingLeft=2;endArrow=open;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="257.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="258" />
              <mxPoint x="80" y="278" />
            </Array>
            <mxPoint x="55" y="278.02857142857135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry x="50" y="300" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-55" value="display()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-7" target="b-9lSxtbwEL8jnImmhnR-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="290" />
              <mxPoint x="85" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-56" value="" style="html=1;align=left;spacingLeft=2;endArrow=open;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="317.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="318" />
              <mxPoint x="80" y="338" />
            </Array>
            <mxPoint x="55" y="338.02857142857135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-27" value="addChangeListener(obj: AnzeigeNeu)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-1" source="b-9lSxtbwEL8jnImmhnR-5">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint x="105" y="205" as="sourcePoint" />
            <mxPoint x="175" y="205" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-28" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-1" target="b-9lSxtbwEL8jnImmhnR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="275" as="targetPoint" />
            <mxPoint x="175" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-33" value="setData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="b-9lSxtbwEL8jnImmhnR-32" parent="b-9lSxtbwEL8jnImmhnR-1" source="b-9lSxtbwEL8jnImmhnR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-34" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="b-9lSxtbwEL8jnImmhnR-32" parent="b-9lSxtbwEL8jnImmhnR-1" target="b-9lSxtbwEL8jnImmhnR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-41" value="update()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="b-9lSxtbwEL8jnImmhnR-40" parent="b-9lSxtbwEL8jnImmhnR-1" source="b-9lSxtbwEL8jnImmhnR-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="319" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-47" value="" style="html=1;align=left;spacingLeft=2;endArrow=open;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="357.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="358" />
              <mxPoint x="320" y="378" />
            </Array>
            <mxPoint x="295" y="378.02857142857135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-42" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="b-9lSxtbwEL8jnImmhnR-40" parent="b-9lSxtbwEL8jnImmhnR-1" target="b-9lSxtbwEL8jnImmhnR-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-9lSxtbwEL8jnImmhnR-57" value="" style="html=1;align=left;spacingLeft=2;endArrow=open;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="b-9lSxtbwEL8jnImmhnR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="520.01" />
              <mxPoint x="210" y="540.01" />
            </Array>
            <mxPoint x="185" y="540.0385714285713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
